Casino/BlackJack.xaml

<Window x:Class="Casino.BlackJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="BlackJack" Height="340" Width="705" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Igraj" Content="Započni igru" HorizontalAlignment="Left" Margin="460,248,0,0" VerticalAlignment="Top" FontSize="20" Click="Igraj_Click" />
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Left" Margin="387,139,0,0" VerticalAlignment="Top" FontSize="20" Width="60" />
        <Button x:Name="Stand" Content="Stand" HorizontalAlignment="Left" Margin="452,139,0,0" VerticalAlignment="Top" FontSize="20" Width="60" />
        <Button x:Name="DoubleDown" Content="Double Down" HorizontalAlignment="Left" Margin="517,139,0,0" VerticalAlignment="Top" FontSize="20" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,24,0,0" TextWrapping="Wrap" Text="Protivnikova Ruka:" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="ProtivnikovaRuka" HorizontalAlignment="Left" Margin="380,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,77,0,0" TextWrapping="Wrap" Text="Tvoja Ruka:" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="IgracevaRuka" HorizontalAlignment="Left" Margin="379,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="Ulog" HorizontalAlignment="Left" Margin="457,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,215,0,0" TextWrapping="Wrap" Text="Stanje:" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="Stanje" HorizontalAlignment="Left" Margin="144,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
    </Grid>
</Window>
