Casino/Roulette.xaml

<Window x:Class="Casino.Roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="Roulette" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Dugme_Ulog" Content="Uloži" HorizontalAlignment="Left" Margin="624,350,0,0" VerticalAlignment="Top" FontSize="20" />
        <Button x:Name="Igraj" Content="Igraj" HorizontalAlignment="Left" Margin="552,350,0,0" VerticalAlignment="Top" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="522,97,0,0" TextWrapping="Wrap" Text="Brojevi" VerticalAlignment="Top" TextAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="Brojevi" HorizontalAlignment="Left" Margin="604,94,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <CheckBox x:Name="Crvena" Content="Crvena" HorizontalAlignment="Left" Margin="489,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="Crna" Content="Crna" HorizontalAlignment="Left" Margin="582,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="Zelena" Content="Zelena" HorizontalAlignment="Left" Margin="664,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="Paran" Content="Paran" HorizontalAlignment="Left" Margin="522,207,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="Neparan" Content="Neparan" HorizontalAlignment="Left" Margin="628,207,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="Low" Content="Low" HorizontalAlignment="Left" Margin="522,250,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="High" Content="High" HorizontalAlignment="Left" Margin="628,250,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,23,0,0" TextWrapping="Wrap" Text="Pobjednički broj:" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="PobjednickiBroj" HorizontalAlignment="Left" Margin="681,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <TextBox x:Name="Ulog" HorizontalAlignment="Left" Margin="552,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,340,0,0" TextWrapping="Wrap" Text="Stanje:" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="Stanje" HorizontalAlignment="Left" Margin="149,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="332" Source="/kotac.jpg" Stretch="UniformToFill"/>
    </Grid>
</Window>
